const express = require('express');
const cors = require('cors');
const morgan = require('morgan');
const mongoose = require('mongoose');
const dotenv = require('dotenv');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcryptjs');

// Load environment variables
dotenv.config();

// Initialize Express app
const app = express();
const PORT = process.env.PORT || 5000;

// Middleware
app.use(cors({
  origin: ['http://localhost:5173', 'http://localhost:8081'],
  credentials: true
}));
app.use(express.json());
app.use(morgan('dev'));

// Add headers for debugging
app.use((req, res, next) => {
  console.log(`${req.method} ${req.url}`);
  console.log('Request body:', req.body);
  next();
});

// MongoDB connection (commented out for now)
/*
mongoose.connect(process.env.MONGODB_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
.then(() => console.log('MongoDB connected'))
.catch(err => console.error('MongoDB connection error:', err));
*/

// Demo users for Locked.in fitness app (Indian context)
const users = [
  {
    uid: '1',
    email: 'demo@lockedin.fit',
    password: bcrypt.hashSync('demo123', 10),
    displayName: 'Rahul Sharma',
    photoURL: 'https://randomuser.me/api/portraits/men/44.jpg',
    profile: {
      uid: '1',
      displayName: 'Rahul Sharma',
      email: 'demo@lockedin.fit',
      photoURL: 'https://randomuser.me/api/portraits/men/44.jpg',
      createdAt: new Date().toISOString(),
      fitnessGoals: ['Weight Loss', 'Improve Endurance'],
      fitnessLevel: 'intermediate',
      height: 175,
      weight: 78,
      gender: 'male',
      birthdate: '1992-05-15',
      preferredWorkouts: ['HIIT', 'Yoga', 'Running'],
      location: 'Bangalore',
      dietPreference: 'Vegetarian',
      onboardingCompleted: true,
      stats: {
        workoutStreak: 7,
        totalWorkouts: 32,
        caloriesBurned: 12500,
        xpPoints: 1250,
        level: 8,
        badges: ['Morning Warrior', 'Yoga Yodha', 'Lassi Burner']
      }
    }
  },
  {
    uid: '2',
    email: 'priya@lockedin.fit',
    password: bcrypt.hashSync('priya123', 10),
    displayName: 'Priya Patel',
    photoURL: 'https://randomuser.me/api/portraits/women/33.jpg',
    profile: {
      uid: '2',
      displayName: 'Priya Patel',
      email: 'priya@lockedin.fit',
      photoURL: 'https://randomuser.me/api/portraits/women/33.jpg',
      createdAt: new Date().toISOString(),
      fitnessGoals: ['Build Muscle', 'Improve Flexibility'],
      fitnessLevel: 'beginner',
      height: 162,
      weight: 58,
      gender: 'female',
      birthdate: '1995-08-22',
      preferredWorkouts: ['Zumba', 'Pilates', 'Bodyweight'],
      location: 'Mumbai',
      dietPreference: 'Vegetarian',
      onboardingCompleted: true,
      stats: {
        workoutStreak: 4,
        totalWorkouts: 18,
        caloriesBurned: 7800,
        xpPoints: 850,
        level: 5,
        badges: ['Consistency Queen', 'Early Riser']
      }
    }
  }
];

// JWT Secret
const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key';

// Middleware to verify JWT token
const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];
  
  if (!token) {
    return res.status(401).json({ message: 'Authentication required' });
  }
  
  jwt.verify(token, JWT_SECRET, (err, user) => {
    if (err) {
      return res.status(403).json({ message: 'Invalid or expired token' });
    }
    
    req.user = user;
    next();
  });
};

// Routes

// Register new user
app.post('/api/auth/signup', async (req, res) => {
  try {
    const { email, password, displayName } = req.body;
    
    // Check if user already exists
    const existingUser = users.find(user => user.email === email);
    if (existingUser) {
      return res.status(400).json({ message: 'User already exists' });
    }
    
    // Create new user
    const uid = Date.now().toString();
    const hashedPassword = await bcrypt.hash(password, 10);
    
    const newUser = {
      uid,
      email,
      password: hashedPassword,
      displayName,
      photoURL: null,
      profile: {
        uid,
        displayName,
        email,
        photoURL: null,
        createdAt: new Date().toISOString(),
        fitnessGoals: [],
        fitnessLevel: 'beginner'
      }
    };
    
    users.push(newUser);
    
    // Generate JWT token
    const token = jwt.sign({ uid, email }, JWT_SECRET, { expiresIn: '7d' });
    
    // Return user data and token
    res.status(201).json({
      token,
      user: {
        uid,
        email,
        displayName,
        photoURL: null
      },
      profile: newUser.profile
    });
  } catch (error) {
    console.error('Signup error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Login user
app.post('/api/auth/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    
    // Find user
    const user = users.find(user => user.email === email);
    if (!user) {
      return res.status(401).json({ message: 'Invalid email or password' });
    }
    
    // Check password
    const isPasswordValid = await bcrypt.compare(password, user.password);
    if (!isPasswordValid) {
      return res.status(401).json({ message: 'Invalid email or password' });
    }
    
    // Generate JWT token
    const token = jwt.sign({ uid: user.uid, email }, JWT_SECRET, { expiresIn: '7d' });
    
    // Return user data and token
    res.json({
      token,
      user: {
        uid: user.uid,
        email: user.email,
        displayName: user.displayName,
        photoURL: user.photoURL
      },
      profile: user.profile
    });
  } catch (error) {
    console.error('Login error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Get current user
app.get('/api/auth/me', authenticateToken, (req, res) => {
  try {
    const user = users.find(user => user.uid === req.user.uid);
    
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }
    
    res.json({
      user: {
        uid: user.uid,
        email: user.email,
        displayName: user.displayName,
        photoURL: user.photoURL
      },
      profile: user.profile
    });
  } catch (error) {
    console.error('Get user error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Update user profile
app.put('/api/users/profile', authenticateToken, (req, res) => {
  try {
    const userIndex = users.findIndex(user => user.uid === req.user.uid);
    
    if (userIndex === -1) {
      return res.status(404).json({ message: 'User not found' });
    }
    
    // Update profile
    users[userIndex].profile = {
      ...users[userIndex].profile,
      ...req.body
    };
    
    // Update user if displayName or photoURL is provided
    if (req.body.displayName) {
      users[userIndex].displayName = req.body.displayName;
    }
    
    if (req.body.photoURL) {
      users[userIndex].photoURL = req.body.photoURL;
    }
    
    res.json({
      user: {
        uid: users[userIndex].uid,
        email: users[userIndex].email,
        displayName: users[userIndex].displayName,
        photoURL: users[userIndex].photoURL
      },
      profile: users[userIndex].profile
    });
  } catch (error) {
    console.error('Update profile error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Reset password (mock implementation)
app.post('/api/auth/reset-password', (req, res) => {
  try {
    const { email } = req.body;
    
    // Check if user exists
    const user = users.find(user => user.email === email);
    if (!user) {
      // Don't reveal that the user doesn't exist
      return res.json({ message: 'Password reset email sent if account exists' });
    }
    
    // In a real implementation, send an email with reset link
    console.log(`Password reset requested for ${email}`);
    
    res.json({ message: 'Password reset email sent if account exists' });
  } catch (error) {
    console.error('Reset password error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Logout (just a placeholder since JWT is stateless)
app.post('/api/auth/logout', (req, res) => {
  res.json({ message: 'Logged out successfully' });
});

// Google sign-in (mock implementation)
app.get('/api/auth/google', (req, res) => {
  try {
    // In a real implementation, this would handle OAuth callback
    // For now, just return a mock user
    const mockUser = {
      uid: 'google-123',
      email: 'google-user@example.com',
      displayName: 'Google User',
      photoURL: 'https://example.com/photo.jpg',
      profile: {
        uid: 'google-123',
        displayName: 'Google User',
        email: 'google-user@example.com',
        photoURL: 'https://example.com/photo.jpg',
        createdAt: new Date().toISOString(),
        fitnessGoals: [],
        fitnessLevel: 'beginner'
      }
    };
    
    // Generate JWT token
    const token = jwt.sign(
      { uid: mockUser.uid, email: mockUser.email }, 
      JWT_SECRET, 
      { expiresIn: '7d' }
    );
    
    res.json({
      token,
      user: {
        uid: mockUser.uid,
        email: mockUser.email,
        displayName: mockUser.displayName,
        photoURL: mockUser.photoURL
      },
      profile: mockUser.profile
    });
  } catch (error) {
    console.error('Google sign-in error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Facebook sign-in (mock implementation)
app.get('/api/auth/facebook', (req, res) => {
  try {
    // In a real implementation, this would handle OAuth callback
    // For now, just return a mock user
    const mockUser = {
      uid: 'facebook-123',
      email: 'facebook-user@example.com',
      displayName: 'Facebook User',
      photoURL: 'https://example.com/photo.jpg',
      profile: {
        uid: 'facebook-123',
        displayName: 'Facebook User',
        email: 'facebook-user@example.com',
        photoURL: 'https://example.com/photo.jpg',
        createdAt: new Date().toISOString(),
        fitnessGoals: [],
        fitnessLevel: 'beginner'
      }
    };
    
    // Generate JWT token
    const token = jwt.sign(
      { uid: mockUser.uid, email: mockUser.email }, 
      JWT_SECRET, 
      { expiresIn: '7d' }
    );
    
    res.json({
      token,
      user: {
        uid: mockUser.uid,
        email: mockUser.email,
        displayName: mockUser.displayName,
        photoURL: mockUser.photoURL
      },
      profile: mockUser.profile
    });
  } catch (error) {
    console.error('Facebook sign-in error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Get workout recommendations
app.get('/api/workouts/recommendations', authenticateToken, (req, res) => {
  try {
    const user = users.find(user => user.uid === req.user.uid);
    
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }
    
    // Mock workout recommendations based on user profile
    const workouts = [
      {
        id: 'w1',
        name: 'Morning Energy Boost',
        type: 'HIIT',
        duration: 25,
        difficulty: 'intermediate',
        calories: 280,
        description: 'Quick morning workout to boost your energy levels',
        exercises: [
          { name: 'Jumping Jacks', duration: 60, reps: 0 },
          { name: 'Push-ups', duration: 0, reps: 15 },
          { name: 'Mountain Climbers', duration: 45, reps: 0 },
          { name: 'Squats', duration: 0, reps: 20 },
          { name: 'Plank', duration: 60, reps: 0 }
        ]
      },
      {
        id: 'w2',
        name: 'Yoga Flow',
        type: 'Yoga',
        duration: 30,
        difficulty: 'beginner',
        calories: 150,
        description: 'Gentle yoga flow to improve flexibility and reduce stress',
        exercises: [
          { name: 'Sun Salutation', duration: 300, reps: 0 },
          { name: 'Warrior Pose', duration: 120, reps: 0 },
          { name: 'Downward Dog', duration: 90, reps: 0 },
          { name: 'Child\'s Pose', duration: 60, reps: 0 },
          { name: 'Savasana', duration: 180, reps: 0 }
        ]
      },
      {
        id: 'w3',
        name: 'Strength Builder',
        type: 'Strength',
        duration: 45,
        difficulty: 'intermediate',
        calories: 350,
        description: 'Build muscle and strength with this full-body workout',
        exercises: [
          { name: 'Dumbbell Rows', duration: 0, reps: 12 },
          { name: 'Lunges', duration: 0, reps: 20 },
          { name: 'Shoulder Press', duration: 0, reps: 15 },
          { name: 'Deadlifts', duration: 0, reps: 10 },
          { name: 'Bicep Curls', duration: 0, reps: 12 }
        ]
      }
    ];
    
    res.json({ workouts });
  } catch (error) {
    console.error('Get workouts error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Get nutrition recommendations
app.get('/api/nutrition/recommendations', authenticateToken, (req, res) => {
  try {
    const user = users.find(user => user.uid === req.user.uid);
    
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }
    
    // Mock nutrition recommendations based on user profile
    const meals = [
      {
        id: 'm1',
        name: 'Protein-Packed Breakfast',
        type: 'Breakfast',
        calories: 450,
        protein: 25,
        carbs: 40,
        fat: 15,
        description: 'High protein breakfast to start your day right',
        ingredients: [
          'Paneer bhurji (100g)',
          'Whole wheat roti (2)',
          'Mixed vegetables (50g)',
          'Low-fat curd (100g)'
        ]
      },
      {
        id: 'm2',
        name: 'Balanced Lunch',
        type: 'Lunch',
        calories: 550,
        protein: 30,
        carbs: 60,
        fat: 18,
        description: 'Balanced meal to keep you energized throughout the day',
        ingredients: [
          'Brown rice (1 cup)',
          'Dal (1 cup)',
          'Grilled vegetables (100g)',
          'Raita (100g)'
        ]
      },
      {
        id: 'm3',
        name: 'Light Dinner',
        type: 'Dinner',
        calories: 400,
        protein: 22,
        carbs: 35,
        fat: 12,
        description: 'Light and nutritious dinner',
        ingredients: [
          'Vegetable khichdi (1 cup)',
          'Roasted vegetables (100g)',
          'Buttermilk (1 glass)'
        ]
      }
    ];
    
    res.json({ meals });
  } catch (error) {
    console.error('Get nutrition error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Get user stats
app.get('/api/users/stats', authenticateToken, (req, res) => {
  try {
    const user = users.find(user => user.uid === req.user.uid);
    
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }
    
    // Mock user stats
    const stats = {
      weeklyProgress: {
        workouts: [1, 1, 0, 1, 1, 0, 1], // Last 7 days
        calories: [320, 280, 0, 350, 400, 0, 290], // Calories burned last 7 days
        steps: [8500, 7200, 5000, 9800, 10200, 6500, 8900] // Steps last 7 days
      },
      monthlyProgress: {
        workouts: 18, // Total workouts this month
        calories: 5400, // Total calories burned this month
        averageWorkoutDuration: 32 // Average workout duration in minutes
      },
      achievements: {
        streak: user.profile.stats.workoutStreak,
        totalWorkouts: user.profile.stats.totalWorkouts,
        caloriesBurned: user.profile.stats.caloriesBurned,
        xpPoints: user.profile.stats.xpPoints,
        level: user.profile.stats.level,
        badges: user.profile.stats.badges
      }
    };
    
    res.json({ stats });
  } catch (error) {
    console.error('Get stats error:', error);
    res.status(500).json({ message: 'Server error' });
  }
});

// Test route
app.get('/api/test', (req, res) => {
  console.log('Test route hit');
  res.json({ message: 'API is working!' });
});

// Start server
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
  console.log(`Test the API with: curl http://localhost:${PORT}/api/test`);
  console.log(`Demo login credentials:`);
  console.log(`Email: demo@lockedin.fit`);
  console.log(`Password: demo123`);
  console.log(`OR`);
  console.log(`Email: priya@lockedin.fit`);
  console.log(`Password: priya123`);
});                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                